# myideaDemo

./: README.md  pom.xml
src/main/java/com/syy/: SpringbootApplicationDemo.java
src/main/java/com/syy/Controller/: Testlink.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/templates/: index.html
